.adress__info--index {
  background-color: @bc-white;
}

.adress__info {
  display: flex;
  flex-direction: row;
  padding-top: 15px;
  padding-bottom: 10px;
}

.adress__title {
  padding-left: 19px;
}

.adress__street {
  line-height: 20px;
}

.adress__map {
  display: block;
}
