.btn {
  font-family: @font-title;
  .kit-big();
  text-align: center;
  color: @white-text;
  .kit-decor();
  display: block;
  background-color: @bc-green;
  width: 100%;
  padding: 13px;
  cursor: pointer;
}
