.catalog__title {
  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.catalog__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
  }
}

.catalog__item {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;


  @media (max-width: @mobile-width-only) {
    border-top: 1px solid @border-light;
    margin-top: -1px;
    margin-left: -20px;
    margin-right: -20px;
  }

  @media (min-width: @tablet-width) {
    flex-direction: column;
    border: none;
    width: 324px;
    padding-bottom: 40px;
    margin-top: 140px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-top: 143px;
  }
}
