.catalog-card {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.catalog-card__table {
  font-size: 12px;
  line-height: 16px;
  border-collapse: collapse;
  padding: 0;
  margin-bottom: 13px;
}

.catalog-card__left {
  padding-right: 58px;
}

.catalog-card__right {
  text-align: right;
}
