.copyright {
  padding: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.copyright__link {
  color: @text;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    svg {
      fill: @icon;
      margin-left: 23px;
    }
  }
}

.copyright__logo {
  font-size: 16px;
}
