.example {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: @bg-gray;
  margin-top: 47px;

  @media (min-width: @tablet-width) {
    z-index: 0;
    background: @bg-white;
    border-top: 1px solid @border-light;
    margin: 0;

    &::before {
      content: "";
      position: absolute;
      background-image: linear-gradient(to right, @bg-gray 50%, @bg-slider 50%);
      bottom: 0;
      left: 0;
      display: block;
      z-index: -1;
      height: 462px;
      width: 100%;
    }
  }

  @media (min-width: @desktop-width) {
    border: none;

    &::before {
      background-image: linear-gradient(to right, @bg-gray 72.5%, @bg-slider 395px);
    }
  }
}

.example__block-wrap {
  @media (min-width: @tablet-width) {
    padding-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    padding: 0;
  }
}

.example__title {
  margin: 0;
  margin-top: 25px;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-top: 49px;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {

  }
}

.example__text {
  margin-right: 14px;

  @media (min-width: @desktop-width) {
    width: 34%;
    padding-top: 60px;
  }
}

.example__wrap {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.example__list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin-top: 27px;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    margin-top: 55px;
  }
}

.example__item {
  position: relative;
  width: 124px;
  min-height: 56px;
  border: 1px solid @border-dark;
  border-radius: 3px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 162px;
    margin-right: 42px;
  }
}

.example__total {
  padding: 17px 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__total-text {
  position: absolute;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  top: 50px;
  left: 0;
  right: 0;
  background-color: @bg-gray;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background: @bg-white;
    top: 65px;
    width: fit-content;
    padding: 0 8px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    background-color: @bg-gray;
  }
}

.example__cost-text {
  font-family: @font-title;
  font-size: 14px;
  line-height: 20px;
  color: @title;
  text-align: center;
  text-transform: uppercase;
  margin-top: 38px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: right;
    width: 174px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    width: 100%;
    margin-top: 46px;
  }
}

.example__cost {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 10px;
  }

  @media (min-width: @tablet-width) {
    display: inline-block;
    padding-left: 62px;
    margin: 0;
  }
}

.example__slider {
  margin-left: -20px;

  @media (min-width: @tablet-width) {
    position: relative;
    min-height: 632px;
    width: 690px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    width: 636px;
    margin-right: 0;
  }
}

.example__slider-photo {
  display: block;

  @media (min-width: @tablet-width) {
    left: 7px;

    img {
      max-width: none;
    }
  }
}

.example__slider-photo--before {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    width: 338px;
    z-index: 2;
    background-image: linear-gradient(to top, @bg-gray 354px, @bg-white 354px);
    overflow: hidden;
  }

  @media (min-width: @desktop-width) {
    width: 365px;
    background-image: linear-gradient(to top, @bg-gray 349px, @bg-white 349px);
    margin-top: -5px;
  }
}

.example__slider-photo--after {
  width: 0;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 100%;
    z-index: 1;
    background-image: linear-gradient(to top, @bg-slider 354px, @bg-white 354px);
    overflow: hidden;
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(to top, @bg-slider 349px, @bg-white 349px);
    top: -5px;
  }
}

.example__slider-range {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-top: 21px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-end;
  }
}

.example__slider-bar {
  width: 84px;
  height: 14px;
  border: 1px solid @border-dark;
  border-radius: 6px;
  background-color: @bg-white;
  margin: 0 25px;

  @media (min-width: @tablet-width) {
    background-color: @border-dark;
    border-radius: 2.5px;
    width: 428px;
    height: 6px;
  }
}

.example__slider-scale {
  width: 45%;
  height: 6px;
  background-color: @bg-green;
  border-radius: 3px;
  margin: 3px 6px;
  border: none;
  cursor: pointer;


  @media (min-width: @tablet-width) {
    box-sizing: content-box;
    width: 8px;
    height: 8px;
    background-color: @bg-green;
    border: 13px solid @bg-white;
    border-radius: 50%;
    box-shadow: 0 0 0 1px @border-dark, 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    margin: -14px auto;
  }
}

.example__range-btn {
  font-family: @font-title;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    border-bottom: 1px dotted @border-dark;
    padding-bottom: 6px;
  }
}
