.extra {
  margin: 20px;
}

.extra__title {
  padding-top: 10px;
  padding-bottom: 30px;
  margin: 0;
  border-bottom: 1px solid @border-dark;
}

.extra__list {
  list-style: none;
  padding: 0;
}

.extra__item {
  border-bottom: 1px solid @border-dark;
  padding-bottom: 17px;
}

.extra__promo {
  background: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  width: 280px;
  height: 289px;
  margin-top: 39px;
  margin-bottom: 35px;
}

.extra__promo-text {
  font-size: 16px;
  line-height: 20px;
  color: @white-text;
  text-align: center;
  padding-top: 190px;
  padding-left: 60px;
  padding-right: 60px;
}
