.form {
  margin-top: 20px;
}

.form__title {
  margin: 0;
  padding: 0 20px;
}

.form__program {
  margin-bottom: 34px;
}

.form__text {
  font-family: @font-title;
  color: @title;
  text-transform: uppercase;
  padding: 0 20px;
}

.form__order {
  border: none;
  padding: 0;
  margin: 0;
}

.form__link {
  padding: 0 20px;
}

.form__btn {
  margin-bottom: 23px;
}

.form__note-text {
  font-size: 14px;
  line-height: 16px;
  display: block;
  text-align: center;
}
