.middle-title {
  font-family: @font-title;
  font-size: 24px;
  line-height: 24px;
  color: @title;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}
