.page-footer {
  background-color: @bg-gray;
  display: flex;
  flex-direction: column;
}

.footer__wrap {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
    padding-top: 50px;
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 53px;
  }
}

.page-footer__logo {
  padding-top: 35px;
  padding-bottom: 26px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-right: 21px;
  }
}

.page-footer__logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;


  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__logo-img {
  margin: 5px 0;
}

.page-footer__social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
}
