
.product-card {
  align-items: center;
}

.product-card__table {
  font-size: 14px;
  line-height: 14px;
  border-collapse: collapse;
  padding: 0;
  margin-bottom: 13px;
  width: 100%;
}

.product-card__title {
  font-family: @font-title;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @dark-title;
  text-transform: uppercase;
}

.product-card__value {
  text-align: left;
}

.product-card__cost {
  text-align: right;
}

.product-card__btn {
  color: @white-text;
  width: 100%;
  padding: 13px;
}
