.programs__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.programs__item {
  background-color: @bg-gray;
  padding: 0 20px;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 76px;
    padding-left: 52px;
    padding-right: 279px;
    padding-bottom: 43px;
    margin-top: 0;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 46.7%;
    padding-right: 55px;
    margin: 0;
  }
}

.programs__title {
  position: relative;
  font-size: 24px;
  line-height: 37px;
  padding-top: 10px;
  padding-bottom: 8px;
  padding-left: 71px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 162px;
  }

  &::before {
    content: "";
    position: absolute;
    background: @bg-green;
    width: 51px;
    height: 50px;
    border-radius: 50%;
    top: 4px;
    left: 2px;

    @media (min-width: @tablet-width) {
      width: 200px;
      height: 200px;
      left: 394px;
      top: 16px;
    }

    @media (min-width: @desktop-width) {
      width: 100px;
      height: 100px;
      top: -29px;
      left: 0;
    }
  }

  &::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
  }

  &--slim::after {
    background-image: url("../img/icon-cat-slim.svg");
    width: 35px;
    height: 49px;
    top: 2px;
    left: 10px;

    @media (min-width: @tablet-width) {
      width: 141px;
      height: 194px;
      top: 4px;
      left: 424px;
    }

    @media (min-width: @desktop-width) {
      width: 71px;
      height: 97px;
      top: -36px;
      left: 13px;
    }
  }

  &--pro::after {
    background-image: url("../img/icon-cat-pro.svg");
    width: 67px;
    height: 28px;
    top: 15px;
    left: -7px;

    @media (min-width: @tablet-width) {
      width: 268px;
      height: 113px;
      top: 59px;
      left: 360px;
    }

    @media (min-width: @desktop-width) {
      width: 134px;
      height: 57px;
      top: -8px;
      left: -18px;
    }
  }
}

.programs__text {
  margin-top: 22px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 74px;
    margin-right: 0;
    margin-bottom: 12px;
  }

  &--pro {
    @media (min-width: @tablet-width) {
      margin-right: 35px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 17px;
    }
  }
}

.programs__link {
  position: relative;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
  border-top: 1px solid @border-dark;
  padding-top: 16px;
  margin-right: 1px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    border: none;
    padding-top: 18px;
  }

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    width: 25px;
    height: 12px;
    left: 95px;
    bottom: 3px;

    @media (min-width: @tablet-width) {
      left: 128px;
    }
  }

  &:hover::after {
    background-image: url("../img/icon-right-arrow-verylong.svg");
    background-repeat: no-repeat;
    width: 34px;
    height: 12px;
  }

  &:active {
    opacity: 0.3;
  }
}
