.selection__list,
.selection__diet,
.selection__extra {
  font-family: @font-title;
  font-size: 16px;
  line-height: 18px;
  color: @dark-title;
  text-transform: uppercase;
  list-style: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.selection__list {
  padding-top: 25px;
  padding-bottom: 9px;
}

// Невидимые элементы

.selection__extra-checkbox,
.selection__diet-radio {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

//Анкета

.selection__list--info {
  @media (min-width: @desktop-width) {
    margin-right: 42px;
  }
}

.selection__item {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 15px;
}

.selection__label {
  display: flex;
  flex-shrink: 0;
  margin-right: 14px;

  &--contact {
    margin-right: 11px;
  }
}

.selection__input {
  border: 1px solid @border-form;
  width: 100%;
  padding: 12px 15px;
  outline: none;

  &:hover {
    border: 1px solid @border-dark;
  }

  &:active {
    border: 1px solid @text;
  }

  &:active + svg {
    fill: @bg-green;
  }

  &:focus:invalid {
    border: 1px solid @error;
  }

  &:focus:invalid + svg {
    fill: @error;
  }


  @media (min-width: @tablet-width) {
    padding: 15px 20px;
  }
}

.selection__input::placeholder {
  color: @text;
  text-transform: uppercase;
}

//Программа похудения

.selection__diet {
  position: relative;
  border-top: 1px solid @border-light;
  border-bottom: 1px solid @border-light;
  padding-bottom: 2px;
  margin: 0;

  @media (max-width: @mobile-width-only) {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @tablet-width) {
    border: 1px solid @border-light;
    margin-left: 40px;
  }
}

.selection__diet-item {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    margin-left: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 36px;
    margin-bottom: 33px;
  }
}

.selection__diet-label {
  cursor: pointer;
  padding: 0 46px;

  &::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    border: 1px solid @border-dark;
    border-radius: 50%;
    top: -5px;
    left: 0;
    vertical-align: center;

    @media (min-width: @tablet-width) {
      top: -7px;
      width: 40px;
      height: 40px;
    }
  }

  &::after {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    background-color: @bg-green;
    border-radius: 50%;
    top: 4px;
    left: 9px;
    vertical-align: center;

    @media (min-width: @tablet-width) {
      top: 7px;
      left: 14px;
    }
  }
}

.selection__diet-radio:checked + .selection__diet-label::after {
  display: block;
}

// Контактные данные

.selection__name-contact {
  position: relative;
  padding-top: 28px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    padding: 30px 0;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    top: 42px;
    background-color: @bg-green;
    z-index: 0;
  }
}

.selection-contact {
  margin-top: 9px;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.selection__input-mail {
  @media (min-width: @desktop-width) {
    padding-right: 295px;
  }
}

.selection__input-phone {
  @media (min-width: @desktop-width) {
    padding-right: 270px;
  }
}

.selection__icon-email {
  position: absolute;
  width: 18px;
  height: 14px;
  right: 15px;

  @media (min-width: @tablet-width) {
    right: 20px;
  }
}

.selection__icon-phone {
  position: absolute;
  width: 21px;
  height: 21px;
  right: 13px;

  @media (min-width: @tablet-width) {
    right: 17px;
  }
}

//Комментарии

.selection__name-coment {
  padding-top: 5px;
}

.selection__comment {
  display: block;
  width: 100%;
  min-height: 150px;
  border: 1px solid @border-form;
  resize: none;
  margin-top: 35px;

  @media (min-width: @tablet-width) {
    min-height: 196px;
  }
}

.selection__comment::placeholder {
  font-size: 16px;
  line-height: 18px;
  font-family: @font-title;
  color: @text;
  text-align: center;
  text-transform: uppercase;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    text-align: left;
    padding-top: 17px;
    padding-left: 20px;
  }
}

//Дополнительные товары

.selection__name-extra {
  padding-top: 28px;
}

.selection__extra {
  padding: 0;
  margin-top: 39px;
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;
  }
}

.selection__extra-item {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    width: 50%;
    padding-left: 66px;
    margin-bottom: 54px;
  }
}

.selection__extra-label {
  position: relative;
  cursor: pointer;
  padding-left: 46px;

  &::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    border: 1px solid @border-dark;
    top: -2px;
    left: 0;

    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
    }
  }

  &::after {
    position: absolute;
    content: "";
    width: 19px;
    height: 10px;
    border: 2px solid @bg-green;
    transform: rotate(-45deg);
    border-top-style: none;
    border-right-style: none;
    top: 3px;
    left: 5px;

    @media (min-width: @tablet-width) {
      top: 5px;
      left: 10px;
    }
  }
}

.selection__extra-checkbox:checked + .selection__extra-label::after {
  display: block;
}
