.service {
  position: relative;
  font-family: @font-title;
  color: @white-text;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
    color: @title;
    margin-top: 31px;
    padding-bottom: 528px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    padding-bottom: 267px;
  }

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-color: @bg-photo;
    display: block;
    width: 100%;
    height: 305px;
    top: 2px;
    z-index: -1;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-mobile@2x.jpg");
      background-size: contain;
    }

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-position: left top;
      background-size: auto 696px;
      display: block;
      width: 50%;
      height: 696px;
      top: -171px;
      right: 2px;
      z-index: -1;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
      }
    }
  }
}

.service__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  padding-top: 29px;
  padding-bottom: 23px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    width: 66%;
    padding: 0;
    margin-left: 88px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 45%;
    padding-top: 51px;
    margin-left: 81px;
  }
}

.service__cite {
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    display: block;
    margin-left: 88px;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
    margin-bottom: 54px;
  }
}

.service__img {
  display: block;
  margin-top: 27px;

  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    display: block;
    width: 709px;
    height: 609px;
    top: 200px;
    z-index: -1;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    top: -29px;
    left: calc(50% - 160px);
  }
}

.service__btn {
  font-size: 14px;
  line-height: 18px;
  margin: 2px 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding: 16px 20px;
    margin-top: 20px;
    margin-left: 89px;
    margin-right: 374px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
    margin-right: 895px;
  }
}
