.site-list {
  .kit-reset();
  display: flex;
  flex-direction: column;
  align-items: center;
}

.site-list__item {
  padding-top: 24px;
  padding-bottom: 24px;
}

.site-list__link {
  font-size: 20px;
  line-height: 20px;
  .kit-text-title();
  .kit-big();
  .kit-decor();
}
