.social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  padding-left: 93px;
  padding-right: 102px;
  margin: 0;
}

.social-list__item {
  padding-top: 20px;
  padding-bottom: 20px;
}

.social-list__link {
  display: block;
}
