.social-list {
  .kit-reset();
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 93px;
  padding-right: 102px;
}

.social-list__item {
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0 auto;
}

.social-list__link {
  cursor: pointer;
}
