
.main-title {
  font-family: @font-title;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @title;
  text-transform: uppercase;
}

.big-title {
  font-family: @font-title;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @title;
}

.middle-title {
  font-family: @font-title;
  font-size: 24px;
  line-height: 24px;
  color: @title;
  font-weight: 400;
}
