html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: @font-text;
  color: @text;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  width: @mobile-width;
  margin: auto;
  background-color: @bg-white;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
