.kit-reset() {
  list-style: none;
  padding: 0;
  margin: 0;
}
.kit-decor() {
  text-decoration: none;
}

.kit-big() {
  text-transform: uppercase;
}

.kit-text-title() {
  font-family: @font-title;
  font-weight: 500;
  color: @title;
}
