// Шрифты
@font-title: "Oswald", "Arial", sans-serif;
@font-text: "Arial", sans-serif;
// Размеры
@mobile-width: 320px;
// Цвет шрифта
@white-text: #ffffff;
@title: #111111;
@text: #444444;
@dark-title: #222222;
// Цвет фона и рамок
@bc-white: #ffffff;
@bc-gray: #f2f2f2;
@bc-green: #68b738;
@border-light: #ededed;
@border-dark: #cdcdcd;
@border-form: rgba(205, 205, 205, 0.5);
